
<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Home-page 1|| Royalsteel</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

		<!-- google fonts here -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>


		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="http://usdtheme.com/preview-royalsteel/css/bootstrap.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="http://usdtheme.com/preview-royalsteel/lib/css/nivo-slider.css" />
		<link rel="stylesheet" href="http://usdtheme.com/preview-royalsteel/lib/css/preview.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="http://usdtheme.com/preview-royalsteel/lib/css/style.css" type="text/css" media="screen" />
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- jquery ui css -->
		<link rel="stylesheet" href="http://usdtheme.com/preview-royalsteel/css/jquery-ui.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="http://usdtheme.com/preview-royalsteel/css/animate.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="http://usdtheme.com/preview-royalsteel/css/owl.carousel.css">
		<link rel="stylesheet" href="http://usdtheme.com/preview-royalsteel/css/owl.transitions.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- venobox css -->
		<link rel="stylesheet" href="http://usdtheme.com/preview-royalsteel/css/venobox.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="http://usdtheme.com/preview-royalsteel/css/responsive.css">

		<!-- modernizr css -->
		<script src="http://usdtheme.com/preview-royalsteel/js/vendor/modernizr-2.8.3.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


	</head>
<body>
<!-- Start top bar -->
<div class="topbar-area fix hidden-xs">
    <div class="container">
        <div class="row">
            <!-- Contact Information -->
            <div class="col-lg-9 col-md-9 col-sm-8">
                <div class="topbar-left">
                    <ul>
                        <li><a href="#"><i class="fa fa-map-marker"></i> 76, Building- Avenue-16, London</a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i> info@royalsteel.com</a></li>
                        <li class="hidden-sm"><a href="#"><i class="fa fa-phone"></i> + (1800) - 354 - 586</a></li>
                    </ul>  
                </div>
            </div>
            <!-- Social Media Icons -->
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="topbar-right">
                    <ul>
                        <li><a href="#" aria-label="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#" aria-label="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" aria-label="Google"><i class="fa fa-google"></i></a></li>
                        <li><a href="#" aria-label="Skype"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#" aria-label="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul> 
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End top bar -->

<!-- header-area start -->
<header>
    <div id="sticker" class="header-area">
        <div class="container">
            <div class="row">
                <!-- logo start -->
                <div class="col-md-3 col-lg-3 col-sm-3 hidden-xs">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
                <!-- logo end -->
                <!-- mainmenu start -->
                <div class="col-md-9 col-lg-9 col-sm-9 hidden-xs">
                    <div class="header-right-link">
                        <!-- search option start -->
                        <form action="#">
                            <div class="search-option">
                                <input type="text" placeholder="Search...">
                                <button class="button" type="submit"><i class="fa fa-search"></i></button>
                            </div>
                            <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                        </form>
                        <!-- search option end -->
                    </div>
                    <div class="mainmenu">
                        <nav>
                            <ul id="nav">
                                <li class="active"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Homepage Version 1</a></li>
                                        <li><a href="index-2.html">Homepage Version 2</a></li>
                                        <li><a href="index-3.html">Homepage Version 3</a></li>
                                        <li><a href="index-4.html">Homepage Version 4</a></li>
                                        <li><a href="index-5.html">Homepage Version 5</a></li>
                                        <li><a href="index-5.html">Homepage Version 6</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="project.html">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="project-2.html">Single project</a></li>
                                        <li><a href="project-1.html">project 3 colum</a></li>
                                        <li><a href="project-3.html">project 4 colum</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="construction.html">construction</a></li>
                                        <li><a href="isolation.html">Isolation</a></li>
                                        <li><a href="painting.html">Painting</a></li>
                                        <li><a href="electrcity.html">Electricity</a></li>
                                        <li><a href="building.html">Building</a></li>
                                        <li><a href="planning.html">Planning</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="Blog-1.html">blog 1</a></li>
                                        <li><a href="Blog-2.html">blog 2</a></li>
                                        <li><a href="Blog-3.html">blog 3</a></li>
                                        <li><a href="Blog-details.html">blog details</a></li>
                                    </ul>
                                </li>									
                                <li><a href="contact.html">Contact</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">contact us</a></li>
                                        <li><a href="contact-2.html">contact us 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- mainmenu end -->
            </div>
        </div>
        <!-- header-area end -->
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Homepage Version 1</a></li>
                                            <li><a href="index-2.html">Homepage Version 2</a></li>
                                            <li><a href="index-3.html">Homepage Version 3</a></li>
                                            <li><a href="index-4.html">Homepage Version 4</a></li>
                                            <li><a href="index-5.html">Homepage Version 5</a></li>
                                            <li><a href="index-5.html">Homepage Version 6</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="project.html">Projects</a>
                                        <ul class="sub-menu">
                                            <li><a href="project-2.html">Single project</a></li>
                                            <li><a href="project-1.html">project 3 colum</a></li>
                                            <li><a href="project-3.html">project 4 colum</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="construction.html">construction</a></li>
                                            <li><a href="isolation.html">Isolation</a></li>
                                            <li><a href="painting.html">Painting</a></li>
                                            <li><a href="electrcity.html">Electricity</a></li>
                                            <li><a href="building.html">Building</a></li>
                                            <li><a href="planning.html">Planning</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="Blog-1.html">blog 1</a></li>
                                            <li><a href="Blog-2.html">blog 2</a></li>
                                            <li><a href="Blog-3.html">blog 3</a></li>
                                            <li><a href="Blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>									
                                    <li><a href="contact-us.html">Contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact.html">contact us</a></li>
                                            <li><a href="contact-2.html">contact us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>					
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
    </div>
</header>

<!-- Start Slider Area -->
<div class="slider-area">
    <div class="bend niceties preview-2">
        <div id="ensign-nivoslider" class="slides">
            <img src="images/slider1.jpg" alt="" title="#slider-direction-1"  />
            <img src="images/slider2.jpg" alt="" title="#slider-direction-2"  />
        </div>
        <!-- direction 1 -->
        <div id="slider-direction-1" class="slider-direction slider-one">
            <div class="slider-progress"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <div class="slider-content hidden-xs">
                            <!-- layer 1 -->
                            <div class="layer-1-1 wow animate__animated animate__rotateInDownRight" data-wow-duration="1.5s" data-wow-delay=".7s">
                                <h2 class="title1">The RoyalSteel Construction</h2>
                            </div>
                            <!-- layer 2 -->
                            <div class="layer-1-2 wow animate__animated animate__fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <h1 class="title2">Professional Constructions</h1>
                            </div>
                            <!-- layer 3 -->
                            <div class="layer-1-3 wow animate__animated animate__rotateInUpRight" data-wow-duration="1.5s" data-wow-delay=".9s">
                                <a href="#" class="ready-btn">Contact Here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- direction 2 -->
        <div id="slider-direction-2" class="slider-direction slider-two">
            <div class="slider-progress"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <div class="slider-content hidden-xs">
                            <!-- layer 1 -->
                            <div class="layer-1-1 wow animate__animated animate__rotateInDownRight" data-wow-duration="1.5s" data-wow-delay=".7s">
                                <h2 class="title1">The RoyalSteel Construction</h2>
                            </div>
                            <!-- layer 2 -->
                            <div class="layer-1-2 wow animate__animated animate__fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <h1 class="title2">Welcome to our company</h1>
                            </div>
                            <!-- layer 3 -->
                            <div class="layer-1-3 wow animate__animated animate__rotateInUpRight" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <a href="#" class="ready-btn ready-btn2">Our Services</a>
                                <a href="#" class="ready-btn">Get a quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider content -->
    </div>
</div>
<!-- End Slider Area -->


<!-- Start Suscrive Area -->
<div class="suscribe-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
                <div class="suscribe-text text-center">
                    <h3>Welcome to our Royalsteel construction company</h3>
                    <a class="sus-btn" href="#">Get A Quote</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Suscrive Area -->

<!-- Service Area Start -->
<div class="service-area area-padding">
    <div class="container">
        <div class="row">
            <!-- Single Well Start -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="well-left">
                    <div class="single-well">
                        <a href="#">
                            <img src="images/services/well1.jpg" alt="Project Start" class="img-fluid zoom-effect">
                            <h4 class="sec-head">Project Start</h4>
                        </a>
                        <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Itaque quas officiis iure aspernatur sit adipisci quaerat unde at neque. Redug Lagre dolor sit amet, consectetur adipisicing elit. Itaque quas officiis iure.</p>
                        <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Itaque quas officiis iure aspernatur sit adipisci quaerat unde at neque.</p>
                        <ul class="midd-icons list-unstyled">
                            <li><i class="fa fa-check-circle-o"></i> Planing</li>
                            <li><i class="fa fa-check-circle-o"></i> Hard work</li>
                            <li><i class="fa fa-check-circle-o"></i> Perfect project</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Single Well End -->

            <!-- Single Well Start -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="well-middle">
                    <div class="single-well">
                        <a href="#">
                            <img src="images/services/well2.jpg" alt="Project Maintenance" class="img-fluid zoom-effect">
                            <h4 class="sec-head">Project Maintenance</h4>
                        </a>
                        <p>Aspernatur sit adipisci quaerat unde at neque. Redug Lagre dolor sit amet, consectetur.</p>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-circle-o"></i> Interior design Package</li>
                            <li><i class="fa fa-check-circle-o"></i> Building House</li>
                            <li><i class="fa fa-check-circle-o"></i> Repairing of Residential Roof</li>
                            <li><i class="fa fa-check-circle-o"></i> Renovation of Commercial Office</li>
                            <li><i class="fa fa-check-circle-o"></i> Make Quality Products</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Single Well End -->

            <!-- Single Well Start -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="well-right">
                    <div class="single-well">
                        <a href="#">
                            <img src="images/services/well3.jpg" alt="Complete Project" class="img-fluid zoom-effect">
                            <h4 class="sec-head">Complete Project</h4>
                        </a>
                        <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Itaque quas officiis iure aspernatur sit adipisci quaerat unde at neque, architecto debitis laboriosam aliquam inventore quos commodi? Reprehenderit odio culpa beatae! Ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>Culpa obcaecati, debitis beatae tempore, laudantium sint aperiam, dolorem porro quibusdam soluta illo. Iusto totam quaerat et, recusandae deleniti, tempora expedita error! Redug Lagre dolor.</p>
                    </div>
                </div>
            </div>
            <!-- Single Well End -->
        </div>
    </div>
</div>
<!-- Service Area End -->



<!-- Start Project Area -->
<div class="project-area area-padding pd-12">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="section-headline text-center">
                    <h3>Our Latest Projects</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- Single Awesome Project Start -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="single-awesome-project first-item">
                    <div class="awesome-img">
                        <a href="#"><img src="images/pro/port1.jpg" alt="Project Image" class="img-fluid zoom-effect"></a>
                        <div class="add-actions">
                            <div class="project-dec">
                                <h5><a href="#">Apartment</a></h5>
                                <span>Building</span>
                            </div>
                            <ul class="project-action-btn">
                                <li><a class="venobox" data-gall="myGallery" href="images/pro/port1.jpg"><i class="fa fa-search-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Awesome Project End -->

            <!-- Single Awesome Project Start -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="single-awesome-project first-item">
                    <div class="awesome-img">
                        <a href="#"><img src="images/pro/port2.jpg" alt="Project Image" class="img-fluid zoom-effect"></a>
                        <div class="add-actions">
                            <div class="project-dec">
                                <h5><a href="#">Apartment</a></h5>
                                <span>Building</span>
                            </div>
                            <ul class="project-action-btn">
                                <li><a class="venobox" data-gall="myGallery" href="images/pro/port2.jpg"><i class="fa fa-search-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Awesome Project End -->

            <!-- Single Awesome Project Start -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="single-awesome-project first-item">
                    <div class="awesome-img">
                        <a href="#"><img src="images/pro/port3.jpg" alt="Project Image" class="img-fluid zoom-effect"></a>
                        <div class="add-actions">
                            <div class="project-dec">
                                <h5><a href="#">Apartment</a></h5>
                                <span>Building</span>
                            </div>
                            <ul class="project-action-btn">
                                <li><a class="venobox" data-gall="myGallery" href="images/pro/port3.jpg"><i class="fa fa-search-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Awesome Project End -->

            <!-- Single Awesome Project Start -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="single-awesome-project first-item">
                    <div class="awesome-img">
                        <a href="#"><img src="images/pro/port4.jpg" alt="Project Image" class="img-fluid zoom-effect"></a>
                        <div class="add-actions">
                            <div class="project-dec">
                                <h5><a href="#">Apartment</a></h5>
                                <span>Building</span>
                            </div>
                            <ul class="project-action-btn">
                                <li><a class="venobox" data-gall="myGallery" href="images/pro/port4.jpg"><i class="fa fa-search-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Awesome Project End -->

            <!-- Single Awesome Project Start -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="single-awesome-project first-item">
                    <div class="awesome-img">
                        <a href="#"><img src="images/pro/port5.jpg" alt="Project Image" class="img-fluid zoom-effect"></a>
                        <div class="add-actions">
                            <div class="project-dec">
                                <h5><a href="#">Apartment</a></h5>
                                <span>Building</span>
                            </div>
                            <ul class="project-action-btn">
                                <li><a class="venobox" data-gall="myGallery" href="images/pro/port5.jpg"><i class="fa fa-search-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Awesome Project End -->

            <!-- Single Awesome Project Start -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="single-awesome-project first-item">
                    <div class="awesome-img">
                        <a href="#"><img src="images/pro/port6.jpg" alt="Project Image" class="img-fluid zoom-effect"></a>
                        <div class="add-actions">
                            <div class="project-dec">
                                <h5><a href="#">Apartment</a></h5>
                                <span>Building</span>
                            </div>
                            <ul class="project-action-btn">
                                <li><a class="venobox" data-gall="myGallery" href="images/pro/port6.jpg"><i class="fa fa-search-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Awesome Project End -->
        </div>
    </div>
</div>
<!-- End Project Area -->




<!-- about area start -->
<div class="about-area area-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="section-headline text-left">
                    <h3>About Us</h3>
                </div>
            </div>
        </div>
        <!-- start row -->
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="about-dec">
                    <div class="about-img">
                        <img src="images/about1.jpg" alt="About Us Image">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="about-details">
                    <div class="panel-group" id="accordion">
                        <!-- Panel Default -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="check-title">
                                    <a data-toggle="collapse" class="active" data-parent="#accordion" href="#check1">
                                        <span class="acc-icons"></span>Aspirator
                                    </a>
                                </h4>
                            </div>
                            <div id="check1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Aspirator, tempore, commode quas mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Panel Default -->
            
                        <!-- Panel Default -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="check-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#check2">
                                        <span class="acc-icons"></span>Consectetur
                                    </a>
                                </h4>
                            </div>
                            <div id="check2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero aperiam sint nulla beatae eos.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Panel Default -->
            
                        <!-- Panel Default -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="check-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#check3">
                                        <span class="acc-icons"></span>Redug Lagre
                                    </a>
                                </h4>
                            </div>
                            <div id="check3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero aperiam sint nulla beatae eos.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Panel Default -->
            
                        <!-- Panel Default -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="check-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#check4">
                                        <span class="acc-icons"></span>Redug Lagret
                                    </a>
                                </h4>
                            </div>
                            <div id="check4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero aperiam sint nulla beatae eos.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Panel Default -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end Row -->
        <div class="row second-row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="about-head">
                    <div class="about-text">
                        <h4 class="sec-head">Who We Are</h4>
                        <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Quae facilis, pariatur. Expedita nihil, tenetur neque aliquid animi impedit molestias reiciendis sint quis. Consectetur molestias dolore rem, eaque adipisci consequuntur placeat! Redug Lagre dolor sit amet, consectetur adipisicing elit. Natus id repellat consequatur numquam accusantium minus eligendi veniam eaque est enim praesentium architecto maiores nihil debitis eius, eos, vel minima. Laudantium accusantium minus eligendi veniam eaque est enim praesentium architecto maiores nihil debitis eius, eos, accusantium minus eligendi veniam eaque est enim praesentium architecto.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="tab-menu">
                     <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="active"><a href="#p-view-1" role="tab" data-toggle="tab">Building</a></li>
                        <li><a href="#p-view-2" role="tab" data-toggle="tab">Painting</a></li>
                        <li><a href="#p-view-3" role="tab" data-toggle="tab">Isolation</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="p-view-1">
                        <div class="tab-inner">
                            <div class="event-content head-team">
                                <h5>Building</h5>
                                <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Animi vero excepturi magnam ducimus adipisci voluptas, praesentium maxime necessitatibus in dolor dolores unde ab, libero quo. Aut, laborum sequi ipsam nobis! Redug Lagre dolor sit amet, consectetur adipisicing elit. Expedita hic maxime commodi cum fugiat, architecto ducimus, doloribus fuga itaque omnis placeat, optio recusandae saepe porro dolore error voluptatibus ipsam tempora.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="p-view-2">
                        <div class="tab-inner">
                            <div class="event-content head-team">
                                <h5>Renovation</h5>
                                <p>hic quis repellat cum ullam, fuga deleniti illum nemo! olores fugiat necessitatibus, magni voluptatibus hic quis repellat cum ullam, fuga deleniti illum nemo! Redug Lagre dolor sit amet, consectetur adipisicing elit. Cumque deserunt magni voluptatibus hic quis repellat cum ullam, fuga deleniti illum nemo! dolores fugiat necessitatibus, magni voluptatibus beatae mollitia. Eaque mollitia, incidunt voluptates dolores fugiat necessitatibus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="p-view-3">
                        <div class="tab-inner">
                            <div class="event-content head-team">
                                <h5>Isolation</h5>
                                <p>nemo! dolores fugiat necessitatibus, magni voluptatibus hic quis repellat cum ullam, fuga deleniti illum nemo! olores fugiat necessitatibus, magni voluptatibus hic quis repellat cum ullam, fuga deleniti illum nemo! Redug Lagre dolor sit amet, consectetur adipisicing elit. Cumque deserunt beatae mollitia. Eaque mollitia, incidunt voluptates dolores fugiat necessitatibus, magni voluptatibus hic quis repellat cum ullam, fuga deleniti illum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Row -->
    </div>
</div>
<!-- about area end -->



<!-- Start testimonials area -->
<div class="reviews-area">
    <div class="head-overly"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                <div class="Reviews-content">
                    <!-- Start testimonial carousel -->
                    <div class="testimonial-carousel item-indicator text-left owl-carousel owl-theme">
                        <div class="single-testi">
                            <div class="testi-img">
                                <img src="images/author1.jpg" alt="Author 1">
                            </div>
                            <div class="testi-text">
                                <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Animi vero excepturi magnam ducimus adipisci voluptas, praesentium maxime necessitatibus.</p>
                                <h4>Jhon Forder</h4>
                                <span class="guest-rev">Ceo - <a href="#">France Home</a></span>
                            </div>
                        </div>
                        <!-- End single item -->
                        <div class="single-testi">
                            <div class="testi-img">
                                <img src="images/author2.jpg" alt="Author 2">
                            </div>
                            <div class="testi-text">
                                <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Animi vero excepturi magnam ducimus adipisci voluptas, praesentium maxime necessitatibus.</p>
                                <h4>Jhon Forder</h4>
                                <span class="guest-rev">Executive Officer - <a href="#">Smart Home</a></span>
                            </div>
                        </div>
                        <!-- End single item -->
                        <div class="single-testi">
                            <div class="testi-img">
                                <img src="images/author3.jpg" alt="Author 3">
                            </div>
                            <div class="testi-text">
                                <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Animi vero excepturi magnam ducimus adipisci voluptas, praesentium maxime necessitatibus.</p>
                                <h4>Jhon Forder</h4>
                                <span class="guest-rev">Director - <a href="#">Builder</a></span>
                            </div>
                        </div>
                        <!-- End single item -->
                    </div>
                    <!-- End testimonial carousel -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End testimonials area -->

<!--Blog Area Start-->
<div class="blog-area area-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="section-headline text-left">
                <h3>Our-latest News</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="blog-carousel">
               <!-- Start single blog -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="banner-box">
                        <a href="#" class="image-blog">
                            <img src="images/blog/1 (1).jpg" alt="">
                            <span class="date-time">
                                <span class="days">23</span>
                                <span class="months">Jan</span>
                            </span>
                        </a>
                        <div class="single-blog">
                            <a href="#"><h4 class="sec-head">Beguiled  and demo</h4></a>
                            <p class="author">By UsdTheme<span> ( 0 comments )</span></p>
                            <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Dignissimos, culpa nobis at perspiciatis sit sint, adipisci neque illum. Adipisci dolores, vitae! Voluptatem consequatur.</p>
                            <a class="blog-btn" href="#"> Read More</a>
                        </div>
                    </div>    
                </div>
                <!-- End single blog -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="banner-box">
                        <a href="#" class="image-blog">
                            <img src="images/blog/2 (1).jpg" alt="">
                            <span class="date-time">
                                <span class="days">05</span>
                                <span class="months">Fab</span>
                            </span>
                        </a>
                        <div class="single-blog">
                            <a href="#"><h4 class="sec-head">Beguiled  and demo</h4></a>
                            <p class="author">By UsdTheme<span> ( 0 comments )</span></p>
                            <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Dignissimos, culpa nobis at perspiciatis sit sint, adipisci neque illum. Adipisci dolores, vitae! Voluptatem consequatur.</p>
                            <a class="blog-btn" href="#"> Read More</a>
                        </div>
                    </div>
                </div>
                <!-- End single blog -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="banner-box">
                        <a href="#" class="image-blog">
                            <img src="images/blog/4.jpg" alt="">
                            <span class="date-time">
                                <span class="days">19</span>
                                <span class="months">Mar</span>
                            </span>
                        </a>
                        <div class="single-blog">
                            <a href="#"><h4 class="sec-head">Beguiled  and demo</h4></a>
                            <p class="author">By UsdTheme<span> ( 0 comments )</span></p>
                            <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Dignissimos, culpa nobis at perspiciatis sit sint, adipisci neque illum. Adipisci dolores, vitae! Voluptatem consequatur.</p>
                            <a class="blog-btn" href="#"> Read More</a>
                        </div>
                    </div>
                </div>
                <!-- End single blog -->
            </div>
        </div>
    </div>
</div>
<!--End of Blog Area-->


<!-- Start Brand Area -->
<div class="brand-area area-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="brand-items">
                    <div class="brand-carousel item-indicator">
                        <div class="single-brand-item ">
                            <a href="#"><img src="images/client/1 (2).jpg" alt=""></a>
                        </div>
                        <div class="single-brand-item">
                            <a href="#"><img src="images/client/2 (2).jpg" alt=""></a>
                        </div>
                        <div class="single-brand-item">
                            <a href="#"><img src="images/client/2 (3).jpg" alt=""></a>
                        </div>
                        <div class="single-brand-item">
                            <a href="#"><img src="images/client/2 (4).jpg" alt=""></a>
                        </div>
                        <div class="single-brand-item">
                            <a href="#"><img src="images/client/2 (3).jpg" alt=""></a>
                        </div>
                        <div class="single-brand-item">
                            <a href="#"><img src="images/client/2 (2).jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end Brand Area -->


<!-- Start Suscrive Area -->
<div class="suscribe-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="suscribe-text text-center">
                    <h3>Welcome to our Royalsteel construction company</h3>
                    <a class="sus-btn" href="#">Get A quate</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Suscrive Area -->
<!-- Start footer Area -->
<footer>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <div class="footer-img">
                                <a href="#"><img src="img/logo/logo.png" alt=""></a>
                            </div>
                            <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Minima in nostrum, veniam. Esse est assumenda inventore, facere adipisci tenetur.</p>
                            <div class="footer-icons">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>information</h4>
                            <p>You can contact us our consectetur adipisicing elit</p>
                            <div class="footer-contacts">
                                <p><span>Tel:</span> +123 564 543</p>
                                <p><span>Email:</span> admin@royalsteel.com</p>
                                <p><span>Working Hours:</span> 10am-5pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <h4>flicker</h4>
                            <div class="flicker-img">
                                <a href="#"><img src="img/footer/1.jpg" alt=""></a>
                                <a href="#"><img src="img/footer/7.jpg" alt=""></a>
                                <a href="#"><img src="img/footer/8.jpg" alt=""></a>
                                <a href="#"><img src="img/footer/4.jpg" alt=""></a>
                                <a href="#"><img src="img/footer/5.jpg" alt=""></a>
                                <a href="#"><img src="img/footer/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
                <div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
                    <div class="footer-content">
                        <div class="footer-head">
                            <div class="popular-tag">
                                <h4>tags</h4>
                                <ul>
                                    <li><a href="#">Building</a></li>
                                    <li><a href="#">Isolation</a></li>
                                    <li><a href="#">Interior</a></li>
                                    <li><a href="#">Electrical</a></li>
                                    <li><a href="#">Energy</a></li>
                                    <li><a href="#">floring</a></li>
                                    <li><a href="#">painting</a></li>
                                    <li><a href="#">Building</a></li>
                                    <li><a href="#">Building</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end single footer -->
            </div>
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright-text text-center">
                        <p>Copyright © 2016 <a href="#"> usdtheme</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end footer Area -->



		<!-- all js here -->

		<!-- jquery latest version -->
		
		<script src="http://usdtheme.com/preview-royalsteel/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="http://usdtheme.com/preview-royalsteel/js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- venobox js -->
		<script src="http://usdtheme.com/preview-royalsteel/js/venobox.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="https://usdtheme.com/preview-royalsteel/js/jquery.meanmenu.js"></script>
		<!-- counterup js -->
		<script src="http://usdtheme.com/preview-royalsteel/js/jquery.counterup.min.js"></script>
		<!-- waypoints js -->
		<script src="http://usdtheme.com/preview-royalsteel/js/waypoints.js"></script>
		<!-- wow js -->
		<script src="http://usdtheme.com/preview-royalsteel/js/wow.min.js"></script>
		<!-- Nivo slider js --> 		
		<script src="http://usdtheme.com/preview-royalsteel/lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="http://usdtheme.com/preview-royalsteel/lib/home.js" type="text/javascript"></script>
		<!-- isotope js -->
		<script src="http://usdtheme.com/preview-royalsteel/js/isotope.pkgd.min.js"></script>
		<!-- plugins js -->
		<script src="http://usdtheme.com/preview-royalsteel/js/plugins.js"></script>
		<!-- main js -->
		<script src="http://usdtheme.com/preview-royalsteel/js/js/main.js"></script>
        <script>
            $(document).ready(function(){
                $(".testimonial-carousel").owlCarousel({
                    items: 1,
                    loop: true,
                    nav: true,           // Enable navigation
                    dots: false,        // Disable dots
                    navText: [          // Custom text for arrows (can use HTML)
                        '<i class="fa fa-chevron-left"></i>', 
                        '<i class="fa fa-chevron-right"></i>'
                    ]
                });
            });
            $(document).ready(function(){
                $(".brand-carousel").owlCarousel({
                    items: 5,
                    loop: true,
                    nav: true,           // Enable navigation
                    dots: false,        // Disable dots
                    navText: [          // Custom text for arrows (can use HTML)
                        '<i class="fa fa-chevron-left"></i>', 
                        '<i class="fa fa-chevron-right"></i>'
                    ]
                });
            });
        </script>
	</body>
</html>